<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Science Museum - Special Events</title>
    <meta name="description" content="Every month we have new events, special events. Read this month's events">
    <link href="/styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Hotjar Tracking Code for https://csmkronos.netlify.app/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2262047,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <!------------------------ Header -------------------------->
    <header>
        <div id="logo-container">
            <a href="index.html" title="Go to Home Page"  id="logo"></a>
            <h1>Special Events</h1>
        </div>
        <div>
            <input type="checkbox" id="hamb-chk" >
            <label for="hamb-chk"><img id="hamb-icon" src="images/m-hamb-menu.png" alt="hamburger menu icon">
            </label>            
            <nav>
                <ul>
                    <li><a href="index.html" title="Home" id="hm-home">Home</a></li>
                    <li><a href="explore.html" title="Explore" id="hm-explore">Explore</a></li>
                    <li><a href="exhibitions.html" title="Exhibitions" id="hm-exhibitions">Exhibitions</a></li>
                    <li><a href="special-events.html" title="Special Events" id="hm-events"><span  class="current">Special Events</span></a></li>
                    <li><a href="get-involoved.html" title="Get Involved" id="hm-get-involved">Get Involved</a></li>
                    <li><a href="visit-us.html" title="Visit Us" id="hm-visit-us">Visit us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!------------------------ Main -------------------------->
    <main>
        <section>
            <div class="title-container">
                <h2 class="title">Visiting Professor of Aeronautics</h2>
            </div>

            <div class="intro">
                <img src="images/professor.jpg" alt="professor">
                <div class="intro-container">
                    <p>
                        It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology
                        will be delivering 3 lectures on the development of aeronautics and where the future lies in this
                        exciting ‘space’.
                    </p>                  
                </div>
            </div>    
            <div class="title-container">
                <h2 class="title">Night in the Museum</h2>
            </div>

            <div class="intro">
                <img src="images/night-in-the-museum.jpg" alt="night in the musem">
                <div class="intro-container">
                    <p>
                        Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science
                         displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.
                    </p>
                </div>
            </div>   
            <div class="title-container">
                <h2 class="title">Energetica Exhibition on Loan</h2>
            </div>

            <div class="intro">
                <img src="images/energetica.png" alt="energetica, atom">
                <div class="intro-container">
                    <p>
                        On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community
                         Science Museum. It’s a series of installations that allow visitors to experience the power of the
                          elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how 
                          turbines are able to use and control wind to create power.
                    </p>
                </div>
            </div>           
        </section>
    </main>
    <!------------------------ Footer -------------------------->
    <footer>
        <ul>
            <li><a href="contact-us.html" title="contact us" id="footer-contact">Contact Us</a></li>
            <li><a href="https://www.youtube.com" target="_blank" title="Youtube videos" id="footer-youtube">Our Videos</a></li>
            <li><a href="https://www.instagram.com" target="_blank" title="instagram photos" id="footer-instagram">Our Photos</a></li>
            <li><a href="https://wwww.facebook.com" target="_blank" title="Facebook page" id="footer-facebook">Our News</a></li>
        </ul>
        <div>
            <p>© 2019 All Rights Reserved</p>
            <p>Community Science Museum</p>
        </div>
    </footer>

</body>
</html>